<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridupdatedtask3</title>
    <style>
        
        .item1{
            grid-area: a;
            background:linear-gradient(to right, rgba(255, 77, 0, 0.851),rgb(211, 198, 142));
        }
        .item2{
            grid-area: b;
            background:linear-gradient(to right, rgb(174, 50, 170),rgb(194, 129, 199));   
            text-align: center;
        }
        .item3{
            grid-area: c;
            background:linear-gradient(to right, rgb(17, 166, 199),rgb(115, 207, 175));
        }
        .item4{
            grid-area: d;
            background:linear-gradient(to right, rgba(255, 77, 0, 0.851),rgb(211, 198, 142));  
        }
        .item5{
            grid-area: e;
            background:linear-gradient(to right, rgb(17, 166, 199),rgb(115, 207, 175));
        }
        .item6{
            grid-area: f;
            background:linear-gradient(to right, rgba(255, 77, 0, 0.851),rgb(211, 198, 142));  
        }
        .item7{
            grid-area: g;
            background:linear-gradient(to right, rgba(255, 77, 0, 0.851),rgb(211, 198, 142));    
        }
        .item8{
            grid-area: h;
            background:linear-gradient(to right, rgb(174, 50, 170),rgb(194, 129, 199));
        }
        .item9{
            grid-area: i;
            background:linear-gradient(to right, rgba(255, 77, 0, 0.851),rgb(211, 198, 142));     
        }
        .item10{
            grid-area: j;
            background:linear-gradient(to right, rgba(255, 77, 0, 0.851),rgb(211, 198, 142));  
        }
        .item11{
            grid-area: k; 
            background:linear-gradient(to right, rgba(255, 77, 0, 0.851),rgb(211, 198, 142));    
        }
        .item12{
            grid-area: l;
            background:linear-gradient(to right, rgba(255, 77, 0, 0.851),rgb(211, 198, 142));  
        }
        .item13{
            grid-area: m;
            background:linear-gradient(to right, rgba(255, 77, 0, 0.851),rgb(211, 198, 142));  
        }
        .item14{
            grid-area: n;
            background:linear-gradient(to right, rgba(255, 77, 0, 0.851),rgb(211, 198, 142));   
        }
        .container{
            width: 700px ;
            height: 650px;
            border: 4px solid;
            background:linear-gradient(to right, rgb(67, 66, 66), rgb(92, 89, 89));
            text-align: center;
            font-size: 1.5rem;
            display: grid;
            padding: 20px;
            gap: 10px;
            grid-template-columns: (100px,100px,200px,100px,100px);
            grid-template-rows: (100px,100px,100px,100px);         
            grid-template-areas: 
            'a b b c c'
            'd b b e e'
            'f g h i j'
            'k l h m n';
        }
      
         @media screen and ( max-width : 900px ){
                .container{
                    grid-template-columns: repeat(2,1fr);
                    grid-template-areas: 
                    'a b'
                    'c d'
                    'e f'
                    'g h'
                    'i j'
                    'k l'
                    'm n'; 
                }
             }   
             @media screen and (max-width : 500px){
            .container{
                grid-template-columns: (1fr);
                grid-template-areas: 
                    'a'
                    'b'
                    'c'
                    'd'
                    'e'
                    'f'
                    'g'
                    'h'
                    'i'
                    'j'
                    'k'
                    'l'
                    'm'
                    'n';
            }
            
        }   
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">
            <DIV>5</DIV>
        </div>
        <div class="item item2">
            <div>1</div>
        </div>
        <div class="item item3">
            <div>3</div>
        </div>
        <div class="item item4">
            <div>6</div>
        </div>
        <div class="item item5">
            <div>4</div>
        </div>
        <div class="item item6">
            <div>7</div>
        </div>
        <div class="item item7">
            <div>9</div>
        </div>
        <div class="item item8">
            <div>2</div>
        </div>
        <div class="item item9">
            <div>11</div>
            
        </div>
        <div class="item item10">
            <div>12</div>
           
        </div>
        <div class="item item11">
            <div>8</div>
        </div>
        <div class="item item12">
            <div>9</div>
        </div>
        <div class="item item13">
            <div>13</div>
        </div>
        <div class="item item14">
            <div>14</div>
        </div>
    </div>
</body>
</html>