<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridupdatedtask2</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    } 
    
    .item1{
        background: linear-gradient( to right, rgb(140, 65, 191), rgb(135, 98, 173)) ;
        border: 4px solid;
        grid-area: a;

    }
    .item2{
        background:linear-gradient( to bottom, rgb(29, 126, 123), rgb(7, 121, 72)) ;
        border: 4px solid;
       grid-area: b;
    }
    .item3{
        border: 4px solid;
      background: linear-gradient( to bottom right, rgb(13, 5, 132), rgb(30, 165, 232));
     grid-area: c;
    }
    .item4{
        background: linear-gradient( to bottom right, rgb(13, 5, 132), rgb(30, 165, 232));
        border: 4px solid;
        grid-area: d;
    }
    .item5{
        background: linear-gradient( to bottom right, rgb(13, 5, 132), rgb(30, 165, 232));
        border: 4px solid;
       grid-area: e;
    }
    .item6{
        background:linear-gradient(to right, rgb(140, 65, 191), rgb(135, 98, 173)) ;
        border: 4px solid;
        grid-area: f;
    }
    .container{
        width: 800px ;
        height: 700px;
        border: 4px solid;
        background:linear-gradient(to right, rgb(67, 66, 66), rgb(92, 89, 89));
        text-align: center;
        font-size: 1.5rem;
        display: grid;
        padding: 20px;
        gap: 10px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: (100px,300px,300px,100px);
        grid-template-areas: 
        'a a a'
        'b c c'
        'b d e'
        'f f f';
    }
   
         @media screen and ( max-width : 900px ){
                .container{
                    grid-template-columns: repeat(2,1fr);
                    grid-template-areas: 
                    'a b'
                    'c d'
                    'e f'; 
                }
             }    
             @media screen and (max-width : 500px){
            .container{
                grid-template-columns: (1fr);
                grid-template-areas: 
                    'a'
                    'b'
                    'c'
                    'd'
                    'e'
                    'f';
            }
            
        }             
</style>
</head>
<body>
    <div class="container">
        <div class="item item1"><strong>header</strong></div>
        <div class="item item2"><strong>sidebar</strong></div>
        <div class="item item3"><strong>content-1</strong></div>
        <div class="item item4"><strong>content-2</strong></div>
        <div class="item item5"><strong>content-3</strong></div>
        <div class="item item6"><strong>footer</strong></div>
    </div>
</body>
</html>