<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media_queries</title>
    <style>
   header{
    padding: 10px;
    background-color: brown;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    
   }
   .item1{
    background-color: orange;
    border-color: black;
    border-style: solid;
    width: 100px;
    padding: 10px;
   }
   .container{
    padding: 10px;
    display: flex;
    border-color: black;
    border-style: solid;
    gap: 10px;
   }
   .container>.item2{
    background-color: yellow;
    border-color: black;
    border-style: solid;
    width: 100px;

    }
    .container>.item3{
        background-color: greenyellow;
        border-color: black;
    border-style: solid; 
       
        width: 100px;
    }

   
    </style>
</head>
<body>
   <header>
    <div class="item1">orange</div>
    <div class="container">
        <div class="item2">yellow</div>
        <div class="item3">green</div>
    </div>
   </header>
    
  
</body>
</html>